#Adatbázis engine
spring.datasource.platform = h2

#h2 web console engedélyezés
spring.h2.console.enabled = true

#h2 web console elérési útvonal
spring.h2.console.path = /h2

#adatbázis neve
spring.datasource.url = jdbc:h2:file:./db

spring.jpa.hibernate.ddl-auto = create

#sql kimenet mutatása
logging.level.org.hibernate.SQL = debug

#sql értékek mutatása
logging.level.org.hibernate.type.descriptor.sql = trace

