path.variable.kotlin_bundled=C\:\\Program Files\\JetBrains\\IntelliJ IDEA 2020.2.3\\plugins\\Kotlin\\kotlinc
path.variable.maven_repository=C\:\\Users\\Tan\u00e1r\\.m2\\repository
jdk.home.openjdk-15=C\:/Users/Tan\u00e1r/.jdks/openjdk-15
javac2.instrumentation.includeJavaRuntime=false