@import "colors";

html,
body {
  height: 100%;
  font-family: "Noto Sans", sans-serif;
}

#main-wrapper {
  display: flex;
  flex-direction: column;
  min-height: 100%;
  min-width: 280px;
  background-color: $bg-color;
}

#header {
  display: flex;
}

#main-content {
  flex: 1 0 auto;
  padding: 20px;

  margin: -75px auto 0 auto;
  padding-top: 75px;
  padding-bottom: 75px;
  max-width: 1240px;
}

form {
  text-align: center;
}

#footer {
  flex-shrink: 0;
}

.flex-container {
  display: flex;
  flex-shrink: 1;
  width: 100%;
  max-width: 1240px;
  margin: 0 auto;
}

.centered {
  padding: 100px 0;
  margin: 0 auto;
  text-align: center;

  h1 {
    font-size: 24px;
    line-height: 48px;
    font-weight: 600;
  }

  p {
    line-height: 24px;
  }
}

.flex-wrap-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  align-items: stretch;
}

.custom-card {
  width: 230px;
  margin: 0 10px 20px;
  text-align: left;

  button {
    margin: 5px !important;
  }
}

h1 {
  width: fit-content;
  margin: 20px auto !important;
}

.global-loader__overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: black;
  opacity: 0.8;
}

.global-loader__content {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  color: #fff;
  display: flex;
  align-items: center;
  justify-content: center;
}

.global-loader__spinner-container {
  width: fit-content;
  margin: 30px auto;
}

.global-loader__text {
  margin: 20px 0;
  font-size: 20px;
}

.alert,
.alert-danger {
  color: red;
  font-style: italic;
}

.admin-section {
  max-width: 900px;
  margin: 40px auto;
  padding: 0 40px;
  text-align: center;
}

.instructor-card {
  display: inline-flex;
  justify-content: center;
  align-items: center;
  margin: 20px;
  border: 2px solid gray;
  border-radius: 22px;
  padding: 3px 15px 3px 5px;

  img {
    margin-right: 10px;
  }
}
